{
  "name": "ride.node",
  "version": "1.0.0",
  "description": "ride.node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Chhotu",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/aiplatform": "^3.29.0",
    "@google/generative-ai": "^0.20.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "firebase-admin": "^12.6.0",
    "get-pixels": "^3.3.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.7",
    "openai": "^4.52.7",
    "pdfkit": "^0.15.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0"
  }
}
